{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		},
		{
			"follow_symlinks": true,
			"path": "/Users/katrina/Documents/adt-bundle-mac/cocos2d-js-v3.0-beta/samples/js-tests"
		},
		{
			"follow_symlinks": true,
			"path": "/Users/katrina/Documents/adt-bundle-mac/cocos2d-js-v3.0-beta/samples/js-moonwarriors"
		}
	]
}
