{
    "name": "Journey",
    "version": "0.0.1",
    "Data": {
        "Money": 0,
        "Debt": 0,
        "Stock": {
            "0": 0,
            "1": 0,
            "2": 0,
            "3": 0,
            "4": 0,
            "5": 0
        }
    },
    "ResetData": {
        "Money": 0,
        "Debt": 0,
        "Stock": {
            "0": 0,
            "1": 0,
            "2": 0,
            "3": 0,
            "4": 0,
            "5": 0
        }
    }
}
